<!DOCTYPE html>
<html ng-app="vivoMobileApp">

<head>
    <meta charset="UTF-8">
    <title>VivoCarat</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />

    <link rel="icon" href="images/icons/favico.png" type="image/x-icon" />
    
    <link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">

    <link rel="stylesheet" type="text/css" href="m-css/style-zoom.css" />
    <link rel="stylesheet" type="text/css" href="m-css/elastislide.css" />
    <link rel="stylesheet" href="m-css/style.css">
    
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/etalage.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fwslider.css">
    <!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css">
    
    <!-- menu css  -->
    <link rel="stylesheet" type="text/css" href="m-css/component.css" />
    
    <!-- menu css  -->
</head>



<body id="cont">
    <!-- your part of the code, views etc.. -->
    <ion-scroll direction="y" zooming="false" style="top:0 !important" id="view-content">
        <div autoscroll="true" ui-view></div>
    </ion-scroll>
</body>
    <script src="js/jquery.js"></script>
    <script src="js/checkout.js"></script>
    <script type="text/javascript" src="js/jquery.simplyscroll.js"></script>

    <script src="js/jquery-ui.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <script src="js/satellizer.min.js"></script>
    <script src="js/angular.rangeSlider.js"></script>
    <script src="js/select.js"></script>
    <script src="js/toaster.js"></script>
    <script src='js/angular-ui-router.min.js'></script>
    <script src="js/angular-google-plus.min.js"></script>
    <script src="js/taggedInfiniteScroll.js"></script>
    <script src="m-js/app.js"></script>


    <script src="app/data.js"></script>
    <script src="app/directives.js"></script>

    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>

    <script src="m-js/modernizr.custom.js"></script>
    <script src="js/fwslider.js"></script>

<!--Script CDN for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit',function(){
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>


    <script type="text/javascript" src="js/megamenu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="m-js/carousel-swipe.js"></script>
    <script src="js/jquery.etalage.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).ready( function() {
        $(".ui-loader").hide();
    });
    </script>

    <link rel="stylesheet" href="m-css/jquery.fancybox.min.css" media="screen">
    <script src="js/jquery.fancybox.min.js"></script>

    <!-- start scripts for file upload -->
    <script src="js/angular-file-upload.min.js"></script>
    <!-- end scripts for file upload -->
    
    <!-- menu   -->
    <script src="m-js/jquery.dlmenu.js"></script>
    <!-- menu   -->
    
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67690535-1', 'auto');
     ga('send', 'pageview');

    </script>  

</html>